# android-catalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinav/keepsafe/: ExampleInstrumentedTest.java
app/src/main/java/com/abhinav/keepsafe/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/abhinav/keepsafe/adapter/: BankAdapter.java  CTAAdapter.java  ECommerceAdapter.java  EmailAdapter.java  SocialNetworkAdapter.java
app/src/main/java/com/abhinav/keepsafe/adapter/viewholder/: BankViewHolder.java  CTAViewHolder.java  ECommerceViewHolder.java  EmailViewHolder.java  SocialNetworkViewHolder.java
app/src/main/java/com/abhinav/keepsafe/behavior/: AvatarImageBehavior.java
app/src/main/java/com/abhinav/keepsafe/dao/: BankDao.java  ECommerceDao.java  EmailDao.java  SocialNetworkDao.java
app/src/main/java/com/abhinav/keepsafe/data/: DataBaseHelper.java  DataManager.java  IDataManager.java
app/src/main/java/com/abhinav/keepsafe/entities/: Bank.java  ECommerce.java  Email.java  SocialNetwork.java
app/src/main/java/com/abhinav/keepsafe/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/abhinav/keepsafe/home/category/: CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/abhinav/keepsafe/home/category/bank/add/: AddBankFragment.java
app/src/main/java/com/abhinav/keepsafe/login/: LoginFragment.java
app/src/main/java/com/abhinav/keepsafe/onboard/: OnBoardActivity.java  SplashFragment.java
app/src/main/java/com/abhinav/keepsafe/service/: KSTileService.java
app/src/main/java/com/abhinav/keepsafe/view/: CircleImageView.java
app/src/main/res/layout/: app_bar.xml  fragment_add_bank.xml  fragment_add_category_item.xml  fragment_add_ecommerce.xml  fragment_add_email.xml  fragment_add_social_network.xml  fragment_category.xml  fragment_edit_bank.xml  fragment_edit_ecommerce.xml  fragment_edit_email.xml  fragment_edit_social_network.xml  fragment_home.xml  fragment_show_category_item.xml  layout_bank_details.xml  layout_ecommerce_details.xml  layout_email_details.xml  layout_single_item_cta.xml  layout_single_text_view.xml  layout_social_network_details.xml  layout_view_edit_bank.xml  layout_view_edit_ecommerce.xml  layout_view_edit_email.xml  layout_view_edit_social_network.xml
(+20 files in other folders)
