<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/mine_shaft"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</android.support.constraint.ConstraintLayout>