<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="AvatarImageBehavior">
        <attr name="finalYPosition" format="dimension"/>
        <attr name="startXPosition" format="dimension"/>
        <attr name="startToolbarPosition" format="dimension"/>
        <attr name="startHeight" format="dimension"/>
        <attr name="finalHeight" format="dimension"/>
    </declare-styleable>
</resources>