<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.abhinav.keepsafe">

    <application
        android:name=".KeepSafe"
        android:allowBackup="true"
        android:icon="@mipmap/ic_keepsafe"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_keepsafe"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".onboard.OnBoardActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home.HomeActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".service.KSTileService"
            android:icon="@drawable/ic_keepsafe_tile_disabled"
            android:label="@string/tile_service_label"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

    </application>

</manifest>
