<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="192.0"
    android:viewportWidth="192.0">
    <path
        android:fillColor="@color/colordark"
        android:pathData="M0,96l0,96 96,0 96,0 0,-96 0,-96 -96,0 -96,0 0,96zM166.8,22c1.8,1.1 3.7,3.2 4.2,4.6 1.6,4 1.3,135.3 -0.3,138.3 -0.6,1.3 -2.5,3.4 -4,4.5 -2.8,2.1 -3.4,2.1 -70.7,2.1 -67.3,0 -67.9,0 -70.7,-2.1 -1.5,-1.1 -3.4,-3.2 -4,-4.5 -1.6,-3 -1.9,-134.3 -0.3,-138.3 0.5,-1.4 2.4,-3.5 4.2,-4.6 3.2,-1.9 5.1,-2 70.8,-2 65.7,0 67.6,0.1 70.8,2z" />
    <path
        android:fillColor="@color/colordark"
        android:pathData="M59.5,39.9c-4.6,1.2 -8.7,3.6 -12.1,7.3 -5.9,6.2 -6.8,9.1 -7.2,23l-0.4,12.8 6,0 6,0 0.4,-12 0.3,-12 3.8,-3.7 3.7,-3.8 35.5,-0.3c33.5,-0.3 35.7,-0.2 39.3,1.7 2,1 4.4,3 5.1,4.4 0.7,1.4 3.1,3.3 5.2,4.2 2.1,1 4.6,2.6 5.5,3.6 2.5,2.8 3.4,2.3 3.4,-1.9 -0.1,-7.7 -6.4,-17.2 -14.5,-21.5 -3.9,-2.1 -5.2,-2.2 -40.5,-2.4 -20.1,-0.1 -37.8,0.2 -39.5,0.6z" />
    <path
        android:fillColor="@color/colordark"
        android:pathData="M113.3,67c-7.6,3.8 -14.1,10.8 -16.7,17.8l-1.8,5.2 -28.7,0c-32.2,0 -33.5,0.2 -32.9,6.3 0.2,2.5 1,3.6 3.5,4.7l3.1,1.5 0.4,16c0.4,17.8 1.3,20.8 8,27.1 7.4,7 6.5,6.9 46.6,7.2 42.4,0.3 44.2,0.1 51.5,-7.3 4.7,-4.7 7.7,-11.3 7.7,-17.1l0,-3.3 -6.5,4.1c-3.6,2.2 -7,4.9 -7.6,6 -0.6,1 -2.5,2.8 -4.2,3.8 -3,1.9 -5.3,2 -38.5,2 -39,0 -39.4,-0.1 -43.2,-6.3 -1.7,-2.8 -2,-5.1 -2,-18l0,-14.7 5.5,0 5.5,0 0,12.3c0,11.2 0.2,12.5 2.1,14.6 1.6,1.7 2.8,2.1 4.8,1.6 4.5,-1.1 5.1,-2.9 5.1,-16.2l0,-12.3 10,0 9.9,0 1,3.8c2.3,8.3 10.4,16.9 19.5,20.7 2.1,0.9 6.8,1.5 11.6,1.5 9.7,0 16.5,-2.7 22.9,-9.1 6.7,-6.7 8.6,-11.8 8.6,-22.9 0,-8.3 -0.4,-10.1 -2.7,-14.6 -3,-5.7 -8.7,-11.3 -15,-14.5 -3.2,-1.7 -6.6,-2.4 -12.8,-2.7 -7.9,-0.3 -8.9,-0.2 -14.7,2.8zM135.9,77.9c13.5,7 15.5,25.6 3.6,34.6 -10,7.7 -25.1,4.3 -30.9,-7 -2.5,-4.8 -2.7,-13.6 -0.3,-18 1.9,-3.8 7.4,-9.1 10.7,-10.4 4.3,-1.7 12.7,-1.3 16.9,0.8z" />
</vector>
