<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1400dp"
        android:height="980dp"
        android:viewportWidth="1400.0"
        android:viewportHeight="980.0">
    <path
        android:pathData="M0,0h1400v980h-1400z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M531.9,382.9L868.1,382.9L868.1,415.9L531.9,415.9L531.9,382.9Z"
        android:fillColor="#585A5C"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M869.4,417.2L530.6,417.2L530.6,381.7L869.4,381.7L869.4,417.2L869.4,417.2ZM533.1,414.7L866.9,414.7L866.9,384.1L533.1,384.1L533.1,414.7Z"/>
    <path
        android:pathData="M531.9,702.6L868.1,702.6L868.1,745.9L531.9,745.9L531.9,702.6Z"
        android:fillColor="#585A5C"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M869.4,747.2L530.6,747.2L530.6,701.4L869.4,701.4L869.4,747.2L869.4,747.2ZM533.1,744.7L866.9,744.7L866.9,703.8L533.1,703.8L533.1,744.7Z"/>
    <path
        android:pathData="M912.6,382.9L912.6,256.1L487.4,256.1L487.4,382.9L531.9,382.9L868.1,382.9L912.6,382.9Z"
        android:fillColor="#808285"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M913.8,384.1L486.2,384.1L486.2,254.8L913.8,254.8L913.8,384.1L913.8,384.1ZM488.6,381.7L911.4,381.7L911.4,257.3L488.6,257.3L488.6,381.7Z"/>
    <path
        android:pathData="M868.1,575.8L531.9,575.8L487.4,575.8L487.4,702.6L531.9,702.6L868.1,702.6L912.6,702.6L912.6,575.8L868.1,575.8Z"
        android:fillColor="#808285"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M913.8,703.8L486.2,703.8L486.2,574.5L913.8,574.5L913.8,703.8L913.8,703.8ZM488.6,701.4L911.4,701.4L911.4,577L488.6,577L488.6,701.4Z"/>
    <path
        android:pathData="M912.6,542.8L912.6,415.9L868.1,415.9L531.9,415.9L487.4,415.9L487.4,542.8L531.9,542.8L868.1,542.8L912.6,542.8Z"
        android:fillColor="#808285"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M913.8,544L486.2,544L486.2,414.7L913.8,414.7L913.8,544L913.8,544ZM488.6,541.5L911.4,541.5L911.4,417.2L488.6,417.2L488.6,541.5Z"/>
    <path
        android:pathData="M531.9,542.8L868.1,542.8L868.1,575.8L531.9,575.8L531.9,542.8Z"
        android:fillColor="#585A5C"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M869.4,577L530.6,577L530.6,541.5L869.4,541.5L869.4,577L869.4,577ZM533.1,574.5L866.9,574.5L866.9,544L533.1,544L533.1,574.5Z"/>
    <path
        android:pathData="M535.6,319.5C535.6,326.8 529.6,332.8 522.3,332.8C514.9,332.8 508.9,326.8 508.9,319.5C508.9,312.1 514.9,306.1 522.3,306.1C529.6,306.1 535.6,312.1 535.6,319.5Z"
        android:fillColor="#FF9169"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M522.3,334C514.2,334 507.7,327.5 507.7,319.5C507.7,311.4 514.2,304.9 522.3,304.9C530.3,304.9 536.8,311.4 536.8,319.5C536.8,327.5 530.3,334 522.3,334ZM522.3,307.4C515.6,307.4 510.2,312.8 510.2,319.5C510.2,326.1 515.6,331.6 522.3,331.6C528.9,331.6 534.4,326.1 534.4,319.5C534.4,312.8 528.9,307.4 522.3,307.4Z"/>
    <path
        android:pathData="M586.5,319.5C586.5,326.8 580.5,332.8 573.2,332.8C565.8,332.8 559.8,326.8 559.8,319.5C559.8,312.1 565.8,306.1 573.2,306.1C580.5,306.1 586.5,312.1 586.5,319.5Z"
        android:fillColor="#FFF59A"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M573.2,334C565.1,334 558.6,327.5 558.6,319.5C558.6,311.4 565.1,304.9 573.2,304.9C581.2,304.9 587.7,311.4 587.7,319.5C587.7,327.5 581.2,334 573.2,334ZM573.2,307.4C566.5,307.4 561.1,312.8 561.1,319.5C561.1,326.1 566.5,331.6 573.2,331.6C579.8,331.6 585.3,326.1 585.3,319.5C585.3,312.8 579.8,307.4 573.2,307.4Z"/>
    <path
        android:pathData="M607.8,319.5L889.2,319.5"
        android:fillColor="#808285"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M607.8,318.2L889.2,318.2L889.2,320.7L607.8,320.7L607.8,318.2Z"/>
    <path
        android:pathData="M535.6,479.3C535.6,486.7 529.6,492.7 522.3,492.7C514.9,492.7 508.9,486.7 508.9,479.3C508.9,472 514.9,466 522.3,466C529.6,466 535.6,472 535.6,479.3Z"
        android:fillColor="#FF9169"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M522.3,493.9C514.2,493.9 507.7,487.4 507.7,479.3C507.7,471.3 514.2,464.8 522.3,464.8C530.3,464.8 536.8,471.3 536.8,479.3C536.8,487.4 530.3,493.9 522.3,493.9ZM522.3,467.2C515.6,467.2 510.2,472.7 510.2,479.3C510.2,486 515.6,491.4 522.3,491.4C528.9,491.4 534.4,486 534.4,479.3C534.4,472.7 528.9,467.2 522.3,467.2Z"/>
    <path
        android:pathData="M586.5,479.3C586.5,486.7 580.5,492.7 573.2,492.7C565.8,492.7 559.8,486.7 559.8,479.3C559.8,472 565.8,466 573.2,466C580.5,466 586.5,472 586.5,479.3Z"
        android:fillColor="#00BDFC"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M573.2,493.9C565.1,493.9 558.6,487.4 558.6,479.3C558.6,471.3 565.1,464.8 573.2,464.8C581.2,464.8 587.7,471.3 587.7,479.3C587.7,487.4 581.2,493.9 573.2,493.9ZM573.2,467.2C566.5,467.2 561.1,472.7 561.1,479.3C561.1,486 566.5,491.4 573.2,491.4C579.8,491.4 585.3,486 585.3,479.3C585.3,472.7 579.8,467.2 573.2,467.2Z"/>
    <path
        android:pathData="M607.8,479.3L889.2,479.3"
        android:fillColor="#808285"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M607.8,478.1L889.2,478.1L889.2,480.6L607.8,480.6L607.8,478.1Z"/>
    <path
        android:pathData="M535.6,639.2C535.6,646.6 529.6,652.5 522.3,652.5C514.9,652.5 508.9,646.6 508.9,639.2C508.9,631.8 514.9,625.9 522.3,625.9C529.6,625.9 535.6,631.8 535.6,639.2Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M522.3,653.8C514.2,653.8 507.7,647.2 507.7,639.2C507.7,631.2 514.2,624.6 522.3,624.6C530.3,624.6 536.8,631.2 536.8,639.2C536.8,647.2 530.3,653.8 522.3,653.8ZM522.3,627.1C515.6,627.1 510.2,632.5 510.2,639.2C510.2,645.9 515.6,651.3 522.3,651.3C528.9,651.3 534.4,645.9 534.4,639.2C534.4,632.5 528.9,627.1 522.3,627.1Z"/>
    <path
        android:pathData="M586.5,639.2C586.5,646.6 580.5,652.5 573.2,652.5C565.8,652.5 559.8,646.6 559.8,639.2C559.8,631.8 565.8,625.9 573.2,625.9C580.5,625.9 586.5,631.8 586.5,639.2Z"
        android:fillColor="#00BDFC"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M573.2,653.8C565.1,653.8 558.6,647.2 558.6,639.2C558.6,631.2 565.1,624.6 573.2,624.6C581.2,624.6 587.7,631.2 587.7,639.2C587.7,647.2 581.2,653.8 573.2,653.8ZM573.2,627.1C566.5,627.1 561.1,632.5 561.1,639.2C561.1,645.9 566.5,651.3 573.2,651.3C579.8,651.3 585.3,645.9 585.3,639.2C585.3,632.5 579.8,627.1 573.2,627.1Z"/>
    <path
        android:pathData="M607.8,639.2L889.2,639.2"
        android:fillColor="#808285"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M607.8,638L889.2,638L889.2,640.4L607.8,640.4L607.8,638Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1252.9,823.3L1117.1,823.3L1117.1,811.3L1118.7,811.4C1119,811.4 1119.3,811.4 1119.5,811.4L1250.4,811.4C1250.7,811.4 1251,811.4 1251.2,811.4L1252.9,811.3L1252.9,823.3L1252.9,823.3ZM1119.6,820.8L1250.4,820.8L1250.4,813.9L1119.6,813.9L1119.6,820.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1254.1,831.1L1115.9,831.1C1113.1,831.1 1110.8,828.8 1110.8,826C1110.8,823.1 1113.1,820.8 1115.9,820.8L1254.1,820.8C1256.9,820.8 1259.2,823.1 1259.2,826C1259.2,828.8 1256.9,831.1 1254.1,831.1ZM1115.9,823.3C1114.4,823.3 1113.2,824.5 1113.2,826C1113.2,827.4 1114.4,828.6 1115.9,828.6L1254.1,828.6C1255.6,828.6 1256.7,827.4 1256.7,826C1256.7,824.5 1255.6,823.3 1254.1,823.3L1115.9,823.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1185,823.4L1117.1,823.4L1117.1,820.9L1118.4,820.8L1186.2,820.8L1186.2,823.3L1185,823.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1251.6,823.4L1183.8,823.4L1183.8,820.9L1185,820.8L1252.9,820.8L1252.9,823.3L1251.6,823.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1250.4,813.9L1119.5,813.9C1119.2,813.9 1118.9,813.9 1118.6,813.8L1118.3,813.8C1106.3,813.2 1096.9,803.2 1096.9,791.2L1096.9,788.8L1273.1,788.8L1273.1,791.2C1273.1,803.2 1263.7,813.2 1251.7,813.8L1251.4,813.8C1251.1,813.9 1250.7,813.9 1250.4,813.9ZM1099.4,791.3C1099.4,802 1107.7,810.8 1118.4,811.4L1118.7,811.4C1119,811.4 1119.3,811.4 1119.5,811.4L1250.4,811.4C1250.7,811.4 1251,811.4 1251.2,811.4L1251.6,811.4C1262.2,810.8 1270.6,802 1270.6,791.3L1099.4,791.3L1099.4,791.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1096.9,551.2L1096.9,530.7C1096.9,518.2 1107.1,508 1119.5,508L1250.4,508C1262.9,508 1273.1,518.2 1273.1,530.7L1273.1,551.2L1217.1,551.2L1217.1,550C1217.1,546.4 1214.2,543.5 1210.6,543.5L1159.4,543.5C1155.8,543.5 1152.8,546.4 1152.8,550L1152.8,551.2L1096.9,551.2ZM1099.4,548.8L1150.5,548.8C1151.1,544.4 1154.8,541 1159.4,541L1210.6,541C1215.1,541 1218.9,544.4 1219.5,548.8L1270.6,548.8L1270.6,530.7C1270.6,519.5 1261.6,510.5 1250.4,510.5L1119.5,510.5C1108.4,510.5 1099.4,519.5 1099.4,530.7L1099.4,548.8L1099.4,548.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1273.1,588.7L1217.1,588.7L1217.1,587.5C1217.1,583.9 1214.2,581 1210.6,581L1159.4,581C1155.8,581 1152.9,583.9 1152.9,587.5L1152.8,588.7L1096.9,588.7L1096.9,548.8L1152.8,548.8L1152.8,550C1152.9,553.6 1155.8,556.5 1159.4,556.5L1210.6,556.5C1214.2,556.5 1217.1,553.6 1217.1,550L1217.1,548.8L1273.1,548.8L1273.1,588.7L1273.1,588.7ZM1219.5,586.2L1270.6,586.2L1270.6,551.2L1219.5,551.2C1218.9,555.6 1215.1,559 1210.6,559L1159.4,559C1154.8,559 1151.1,555.6 1150.5,551.2L1099.4,551.2L1099.4,586.2L1150.5,586.2C1151.1,581.9 1154.8,578.5 1159.4,578.5L1210.6,578.5C1215.1,578.5 1218.9,581.9 1219.5,586.2Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1273.1,626.2L1217.1,626.2L1217.1,624.9C1217.1,621.4 1214.2,618.4 1210.6,618.4L1159.4,618.4C1155.8,618.4 1152.9,621.4 1152.8,624.9L1152.8,626.2L1096.9,626.2L1096.9,586.2L1151.6,586.2L1151.6,587.5L1152.8,587.5C1152.8,591.1 1155.8,594 1159.4,594L1210.6,594C1214.2,594 1217.1,591.1 1217.1,587.5L1217.1,586.2L1273.1,586.2L1273.1,626.2L1273.1,626.2ZM1219.5,623.7L1270.6,623.7L1270.6,588.7L1219.5,588.7C1218.9,593.1 1215.1,596.4 1210.6,596.4L1159.4,596.4C1154.8,596.4 1151.1,593.1 1150.5,588.7L1099.4,588.7L1099.4,623.7L1150.5,623.7C1151.1,619.3 1154.8,616 1159.4,616L1210.6,616C1215.1,616 1218.9,619.3 1219.5,623.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1273.1,663.7L1217.1,663.7L1217.1,662.4C1217.1,658.8 1214.2,655.9 1210.6,655.9L1159.4,655.9C1155.8,655.9 1152.9,658.8 1152.8,662.4L1152.8,663.7L1096.9,663.7L1096.9,623.7L1152.8,623.7L1152.8,624.9C1152.8,628.5 1155.8,631.4 1159.4,631.4L1210.6,631.4C1214.2,631.4 1217.1,628.5 1217.1,624.9L1217.1,623.7L1273.1,623.7L1273.1,663.7ZM1219.5,661.2L1270.6,661.2L1270.6,626.2L1219.5,626.2C1218.9,630.5 1215.1,633.9 1210.6,633.9L1159.4,633.9C1154.8,633.9 1151.1,630.5 1150.5,626.2L1099.4,626.2L1099.4,661.2L1150.5,661.2C1151.1,656.8 1154.8,653.5 1159.4,653.5L1210.6,653.5C1215.1,653.5 1218.9,656.8 1219.5,661.2Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1273.1,791.3L1096.9,791.3L1096.9,661.2L1152.8,661.2L1152.8,662.4C1152.8,666 1155.8,668.9 1159.4,668.9L1210.6,668.9C1214.2,668.9 1217.1,666 1217.1,662.4L1217.1,661.2L1273.1,661.2L1273.1,791.3L1273.1,791.3ZM1099.4,788.8L1270.6,788.8L1270.6,663.7L1219.5,663.7C1218.9,668 1215.1,671.4 1210.6,671.4L1159.4,671.4C1154.8,671.4 1151.1,668 1150.5,663.7L1099.4,663.7L1099.4,788.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1210.6,559L1159.4,559C1154.4,559 1150.4,554.9 1150.4,550C1150.4,545 1154.4,541 1159.4,541L1210.6,541C1215.6,541 1219.6,545 1219.6,550C1219.6,554.9 1215.6,559 1210.6,559ZM1159.4,543.5C1155.8,543.5 1152.8,546.4 1152.8,550C1152.9,553.6 1155.8,556.5 1159.4,556.5L1210.6,556.5C1214.2,556.5 1217.1,553.6 1217.1,550C1217.1,546.4 1214.2,543.5 1210.6,543.5L1159.4,543.5Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1210.6,596.4L1159.4,596.4C1154.4,596.4 1150.4,592.4 1150.4,587.5L1150.5,586.2C1151.1,581.9 1154.8,578.5 1159.4,578.5L1210.6,578.5C1215.6,578.5 1219.6,582.5 1219.6,587.5C1219.6,592.4 1215.6,596.4 1210.6,596.4ZM1152.9,587.6C1152.9,591.1 1155.8,594 1159.4,594L1210.6,594C1214.2,594 1217.1,591.1 1217.1,587.5C1217.1,583.9 1214.2,581 1210.6,581L1159.4,581C1155.8,581 1152.9,583.9 1152.9,587.5L1152.9,587.6Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1210.6,633.9L1159.4,633.9C1154.4,633.9 1150.4,629.9 1150.4,624.9C1150.4,620 1154.4,616 1159.4,616L1210.6,616C1215.6,616 1219.6,620 1219.6,624.9C1219.6,629.9 1215.6,633.9 1210.6,633.9ZM1159.4,618.4C1155.8,618.4 1152.9,621.4 1152.8,624.9C1152.8,628.5 1155.8,631.4 1159.4,631.4L1210.6,631.4C1214.2,631.4 1217.1,628.5 1217.1,624.9C1217.1,621.4 1214.2,618.4 1210.6,618.4L1159.4,618.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1210.6,671.4L1159.4,671.4C1154.4,671.4 1150.4,667.4 1150.4,662.4C1150.4,657.5 1154.4,653.5 1159.4,653.5L1210.6,653.5C1215.6,653.5 1219.6,657.5 1219.6,662.4C1219.6,667.4 1215.6,671.4 1210.6,671.4ZM1159.4,655.9C1155.8,655.9 1152.9,658.8 1152.8,662.4C1152.8,666 1155.8,668.9 1159.4,668.9L1210.6,668.9C1214.2,668.9 1217.1,666 1217.1,662.4C1217.1,658.8 1214.2,655.9 1210.6,655.9L1159.4,655.9Z"/>
    <path
        android:pathData="M1166.6,777.3C1166.6,815 1135.9,845.7 1098.1,845.7C1060.3,845.7 1029.7,815 1029.7,777.3C1029.7,739.5 1060.3,708.8 1098.1,708.8C1135.9,708.8 1166.6,739.5 1166.6,777.3Z"
        android:fillColor="#00BDFC"/>
    <path
        android:pathData="M1098.1,846.9C1059.7,846.9 1028.5,815.7 1028.5,777.3C1028.5,738.8 1059.7,707.6 1098.1,707.6C1136.5,707.6 1167.8,738.8 1167.8,777.3C1167.8,815.7 1136.5,846.9 1098.1,846.9ZM1098.1,710.1C1061.1,710.1 1030.9,740.2 1030.9,777.3C1030.9,814.3 1061.1,844.5 1098.1,844.5C1135.2,844.5 1165.3,814.3 1165.3,777.3C1165.3,740.2 1135.2,710.1 1098.1,710.1Z"
        android:fillColor="#00BDFC"/>
    <path
        android:pathData="M1140,777.3C1140,800.4 1121.3,819.2 1098.1,819.2C1075,819.2 1056.2,800.4 1056.2,777.3C1056.2,754.1 1075,735.4 1098.1,735.4C1121.3,735.4 1140,754.1 1140,777.3Z"
        android:fillColor="#FFF59A"/>
    <path
        android:pathData="M1098.1,820.4C1074.3,820.4 1055,801 1055,777.3C1055,753.5 1074.3,734.1 1098.1,734.1C1121.9,734.1 1141.3,753.5 1141.3,777.3C1141.3,801 1121.9,820.4 1098.1,820.4ZM1098.1,736.6C1075.7,736.6 1057.5,754.8 1057.5,777.3C1057.5,799.7 1075.7,817.9 1098.1,817.9C1120.5,817.9 1138.8,799.7 1138.8,777.3C1138.8,754.8 1120.5,736.6 1098.1,736.6Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M1110.2,764.4C1110.2,771.1 1104.8,776.5 1098.1,776.5C1091.5,776.5 1086.1,771.1 1086.1,764.4C1086.1,757.8 1091.5,752.4 1098.1,752.4C1104.8,752.4 1110.2,757.8 1110.2,764.4Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1098.1,777.7C1090.8,777.7 1084.8,771.8 1084.8,764.4C1084.8,757.1 1090.8,751.2 1098.1,751.2C1105.4,751.2 1111.4,757.1 1111.4,764.4C1111.4,771.8 1105.4,777.7 1098.1,777.7ZM1098.1,753.6C1092.2,753.6 1087.3,758.5 1087.3,764.4C1087.3,770.4 1092.2,775.2 1098.1,775.2C1104.1,775.2 1108.9,770.4 1108.9,764.4C1108.9,758.5 1104.1,753.6 1098.1,753.6Z"/>
    <path
        android:pathData="M1098.1,776.5L1098.1,802.1"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1096.9,776.5L1099.4,776.5L1099.4,802.1L1096.9,802.1L1096.9,776.5Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1142.6,723.6L1140.1,723.6L1140.1,668.1C1140.1,645 1121.3,626.2 1098.2,626.2C1074.9,626.2 1056.1,645 1056.1,668.1L1056.1,723.6L1053.7,723.6L1053.7,668.1C1053.7,643.6 1073.6,623.7 1098.1,623.7C1122.7,623.7 1142.6,643.6 1142.6,668.1L1142.6,723.6L1142.6,723.6Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1282,236.8L977.4,236.8L977.4,208.6C977.4,198 986,189.4 996.6,189.4L1262.8,189.4C1273.4,189.4 1282,198 1282,208.6L1282,236.8ZM979.9,234.3L1279.5,234.3L1279.5,208.6C1279.5,199.4 1272,191.9 1262.8,191.9L996.6,191.9C987.4,191.9 979.9,199.4 979.9,208.6L979.9,234.3L979.9,234.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1262.8,423.7L996.6,423.7C986,423.7 977.4,415.1 977.4,404.5L977.4,234.3L1282,234.3L1282,404.5C1282,415.1 1273.4,423.7 1262.8,423.7ZM979.9,236.8L979.9,404.5C979.9,413.7 987.4,421.2 996.6,421.2L1262.8,421.2C1272,421.2 1279.5,413.7 1279.5,404.5L1279.5,236.8L979.9,236.8Z"/>
    <path
        android:pathData="M1129.2,474.8C1129.3,474.9 1129.5,475 1129.7,475C1129.9,475 1130.1,474.9 1130.3,474.8C1161.5,461.8 1181.5,436.8 1194.2,410.7L1065.1,410.7C1077.9,436.8 1097.8,461.8 1129.2,474.8Z"
        android:fillColor="#BA7AFF"/>
    <path
        android:pathData="M1129.7,476.2C1129.3,476.2 1129,476.1 1128.7,476C1101.1,464.5 1079.4,442.7 1064,411.3L1063.2,409.5L1196.2,409.5L1195.3,411.3C1179.9,442.7 1158.2,464.5 1130.7,476C1130.4,476.1 1130.1,476.2 1129.7,476.2ZM1067.1,412C1082.2,441.9 1103.2,462.7 1129.6,473.7L1129.7,473.7C1129.7,473.7 1129.7,473.7 1129.8,473.7C1156.2,462.7 1177.2,441.9 1192.2,412L1067.1,412L1067.1,412Z"
        android:fillColor="#BA7AFF"/>
    <path
        android:pathData="M1048.8,363.5C1052.1,377.9 1057.2,394.5 1065.1,410.7L1194.2,410.7C1202.1,394.5 1207.2,377.9 1210.5,363.5L1048.8,363.5Z"
        android:fillColor="#BA7AFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1195,412L1064.4,412L1064,411.3C1057.1,397.1 1051.6,381.1 1047.6,363.8L1047.3,362.2L1212.1,362.2L1211.7,363.8C1207.8,381.1 1202.2,397.1 1195.3,411.3L1195,412ZM1065.9,409.5L1193.4,409.5C1199.9,396 1205.1,381 1209,364.7L1050.4,364.7C1054.2,381 1059.4,396 1065.9,409.5Z"/>
    <path
        android:pathData="M1216.5,322.1C1216.5,321.7 1216.3,321.3 1216.1,321C1215.8,320.8 1215.5,320.6 1214.8,320.5L1211.5,320.6C1157.4,320.6 1131.8,295 1130.8,293.9C1130.5,293.6 1130.1,293.5 1129.7,293.5C1129.2,293.5 1128.8,293.6 1128.6,293.9C1127.5,295 1101.9,320.6 1047.9,320.6L1044.7,320.5C1043.7,320.6 1043.4,320.9 1043.3,321C1043,321.3 1042.9,321.7 1042.9,322.1C1043,323.9 1043.7,341 1048.8,363.5L1210.5,363.5C1215.7,341 1216.4,323.9 1216.5,322.1Z"
        android:fillColor="#BA7AFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1211.5,364.7L1047.8,364.7L1047.6,363.8C1042.4,341.1 1041.7,324 1041.7,322.1C1041.6,321.4 1041.9,320.6 1042.5,320.1C1042.9,319.6 1043.6,319.4 1044.6,319.3L1047.9,319.3C1101.4,319.3 1126.7,294.1 1127.7,293.1C1128.6,292 1130.7,292 1131.7,293C1132.7,294.1 1157.9,319.3 1211.5,319.3L1214.8,319.3C1215.9,319.4 1216.5,319.7 1216.9,320.1C1217.5,320.6 1217.8,321.4 1217.7,322.1C1217.7,324 1216.9,341.1 1211.7,363.8L1211.5,364.7ZM1049.8,362.2L1209.5,362.2C1214.5,340.3 1215.2,323.9 1215.3,322C1215.3,321.9 1215.1,321.8 1214.6,321.8L1211.5,321.8C1156.9,321.8 1131,295.9 1129.9,294.8L1129.9,294.8L1129.5,294.8C1128.4,295.9 1102.4,321.8 1047.9,321.8L1044.7,321.8C1044.3,321.8 1044.2,321.9 1044.2,321.9C1044.2,323.9 1044.9,340.3 1049.8,362.2Z"/>
    <path
        android:pathData="M1017,215.6C1017,222.2 1011.7,227.6 1005.1,227.6C998.5,227.6 993.1,222.2 993.1,215.6C993.1,209 998.5,203.6 1005.1,203.6C1011.7,203.6 1017,209 1017,215.6Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1005.1,228.8C997.8,228.8 991.9,222.9 991.9,215.6C991.9,208.3 997.8,202.4 1005.1,202.4C1012.3,202.4 1018.3,208.3 1018.3,215.6C1018.3,222.9 1012.4,228.8 1005.1,228.8ZM1005.1,204.9C999.2,204.9 994.3,209.7 994.3,215.6C994.3,221.5 999.2,226.3 1005.1,226.3C1011,226.3 1015.8,221.5 1015.8,215.6C1015.8,209.7 1011,204.9 1005.1,204.9Z"
        android:fillColor="#FF9169"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1037,214.4L1106.3,214.4L1106.3,216.8L1037,216.8L1037,214.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1127.2,211.9L1157.1,211.9L1157.1,214.3L1127.2,214.3L1127.2,211.9Z"/>
    <path
        android:pathData="M426.8,644.2L347.6,644.2L347.6,642.9C347.6,611.2 340.2,580.8 325.6,552.8L324.9,551.5L326.3,551C343.9,545.1 360.6,536.8 375.8,526.2L376.7,525.6L377.4,526.3C409.3,557.2 426.8,598.6 426.8,642.9L426.8,644.2L426.8,644.2ZM350.1,641.7L424.3,641.7C424,598.9 407,558.8 376.4,528.8C361.6,539 345.4,547.1 328.4,552.9C342.6,580.6 349.9,610.5 350.1,641.7Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M376.7,760.3L375.8,759.7C360.6,749.1 343.9,740.7 326.3,734.8L324.9,734.4L325.6,733.1C340.2,705 347.6,674.7 347.6,642.9L347.6,641.7L426.8,641.7L426.8,642.9C426.8,687.2 409.3,728.7 377.4,759.5L376.7,760.3ZM328.4,732.9C345.4,738.8 361.6,746.9 376.4,757.1C407,727 424,687 424.3,644.2L350.1,644.2C349.9,675.4 342.6,705.2 328.4,732.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M326.1,553.7L325.6,552.8C311.1,525 289.9,500.8 264.1,482.7L260.9,480.5L264.8,480.5C307.1,480.6 347,496.9 377.4,526.3L378.5,527.3L377.2,528.2C361.8,538.9 344.9,547.4 327.1,553.4L326.1,553.7ZM268.8,483C293.1,500.8 313.2,524.1 327.3,550.7C344,545 360,537 374.6,527C345.8,499.6 308.4,484.1 268.8,483Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M152.1,760.3L151.4,759.5C119.5,728.7 101.9,687.2 101.9,642.9L101.9,641.7L181.1,641.7L181.1,642.9C181.1,674.7 188.5,705 203.2,733.1L203.8,734.4L202.5,734.8C184.9,740.7 168.2,749.1 152.9,759.7L152.1,760.3ZM104.4,644.2C104.7,687 121.7,727 152.4,757.1C167.2,746.9 183.3,738.8 200.3,732.9C186.1,705.2 178.9,675.4 178.7,644.2L104.4,644.2Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M181.1,644.2L101.9,644.2L101.9,642.9C101.9,598.6 119.5,557.2 151.4,526.3L152.1,525.6L152.9,526.2C168.2,536.8 184.8,545.1 202.5,551L203.8,551.5L203.2,552.8C188.5,580.8 181.1,611.2 181.1,642.9L181.1,644.2L181.1,644.2ZM104.4,641.7L178.7,641.7C178.9,610.5 186.1,580.6 200.3,552.9C183.3,547.1 167.2,539 152.4,528.8C121.7,558.8 104.7,598.9 104.4,641.7Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M201.5,735.2L201,734.2C186.2,705.8 178.7,675.1 178.7,642.9L178.7,641.7L265.6,641.7L265.6,724.8L264.4,724.8C243.3,724.8 222.5,728.1 202.5,734.8L201.5,735.2ZM181.1,644.2C181.3,675.1 188.6,704.7 202.7,732.2C222.3,725.7 242.6,722.4 263.1,722.3L263.1,644.2L181.1,644.2Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M265.6,644.2L178.7,644.2L178.7,642.9C178.7,610.8 186.2,580.1 201,551.6L201.5,550.7L202.5,551C222.5,557.7 243.3,561.1 264.4,561.1L265.6,561.1L265.6,644.2L265.6,644.2ZM181.1,641.7L263.1,641.7L263.1,563.6C242.6,563.4 222.3,560.1 202.7,553.7C188.6,581.2 181.3,610.7 181.1,641.7Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M350.1,644.2L263.1,644.2L263.1,561.1L264.4,561.1C285.4,561.1 306.2,557.7 326.3,551L327.3,550.7L327.8,551.6C342.6,580.1 350.1,610.8 350.1,642.9L350.1,644.2L350.1,644.2ZM265.6,641.7L347.6,641.7C347.4,610.7 340.2,581.1 326,553.7C306.5,560.1 286.1,563.4 265.6,563.6L265.6,641.7L265.6,641.7Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M327.3,735.2L326.3,734.8C306.3,728.1 285.4,724.8 264.4,724.8L263.1,724.8L263.1,641.7L350.1,641.7L350.1,642.9C350.1,675.1 342.6,705.8 327.7,734.2L327.3,735.2ZM265.6,722.3C286.2,722.4 306.5,725.7 326,732.2C340.2,704.7 347.4,675.1 347.6,644.2L265.6,644.2L265.6,722.3Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M202.7,553.7L201.7,553.4C183.8,547.4 167,538.9 151.5,528.2L150.3,527.3L151.4,526.3C181.7,496.9 221.7,480.6 263.9,480.5L267.8,480.5L264.6,482.7C238.9,500.8 217.6,525 203.2,552.8L202.7,553.7ZM154.2,527C168.8,537 184.7,545 201.5,550.7C215.5,524.1 235.7,500.8 260,483C220.4,484.1 183,499.6 154.2,527Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M264.8,483L264.6,483L264.4,482.4L264.2,482.7L264.2,483L259.9,483L264.4,479.9L268.8,482.8L264.8,483Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M265.6,563.6L264.4,563.6C243.1,563.6 222,560.1 201.7,553.4L200.3,552.9L201,551.6C215.6,523.5 237.1,499 263.2,480.7L263.5,480.5L265.6,480.5L265.6,563.6L265.6,563.6ZM203.9,551.5C223.1,557.7 243,561 263.1,561.1L263.1,483.8C238.5,501.4 218,524.8 203.9,551.5Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M264.4,563.6L263.1,563.6L263.1,480.5L265,480.5L265.5,480.7C291.6,499 313.1,523.5 327.8,551.6L328.4,552.9L327,553.4C306.8,560.1 285.7,563.6 264.4,563.6ZM265.6,483.8L265.6,561.1C285.7,561 305.7,557.7 324.9,551.5C310.7,524.8 290.3,501.4 265.6,483.8Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M260.9,805.4L264.1,803.1C289.8,785.1 311.1,760.9 325.6,733.1L326,732.2L327,732.5C344.9,738.4 361.8,746.9 377.2,757.6L378.5,758.5L377.4,759.5C347,789 307.1,805.2 264.8,805.4L260.9,805.4ZM327.3,735.2C313.2,761.8 293.1,785.1 268.7,802.8C308.4,801.8 345.8,786.2 374.6,758.8C359.9,748.8 344,740.9 327.3,735.2Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M267.8,805.4L263.9,805.4C221.7,805.2 181.7,789 151.4,759.5L150.3,758.5L151.5,757.6C167,746.9 183.8,738.4 201.7,732.5L202.7,732.2L203.2,733.1C217.7,760.9 238.9,785.1 264.6,803.1L267.8,805.4ZM154.2,758.8C183,786.2 220.4,801.8 260,802.8C235.7,785.1 215.5,761.7 201.5,735.2C184.7,740.9 168.8,748.8 154.2,758.8Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M264.4,805.9L259.9,802.9L264.2,802.9L264.4,803.5L264.5,803.3L264.6,802.9L268.7,802.9L264.4,805.9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M265.6,805.4L263.7,805.3L263.2,805.1C237.2,786.9 215.6,762.4 201,734.2L200.3,732.9L201.7,732.5C222,725.7 243,722.3 264.4,722.3L265.6,722.3L265.6,805.4L265.6,805.4ZM203.9,734.4C218,761.1 238.5,784.4 263.1,802.1L263.1,724.8C243,724.9 223.1,728.1 203.9,734.4Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M264.4,805.4L263.1,805.4L263.1,722.3L264.4,722.3C285.7,722.3 306.8,725.7 327,732.5L328.4,732.9L327.7,734.2C313.1,762.4 291.6,786.9 265.5,805.1L265.2,805.4L264.4,805.4ZM265.6,724.8L265.6,802.1C290.3,784.4 310.7,761.1 324.9,734.4C305.7,728.1 285.8,724.9 265.6,724.8Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M328,858.5C328.2,858.6 328.4,858.6 328.6,858.6C328.9,858.6 329.1,858.6 329.4,858.5C368.3,842.2 393.2,811.1 409.1,778.6L248.1,778.6C264,811 288.9,842.2 328,858.5Z"
        android:fillColor="#FF9169"/>
    <path
        android:pathData="M328.6,859.9C328.2,859.9 327.8,859.8 327.5,859.6C293.2,845.3 266.2,818.2 247,779.1L246.2,777.3L411,777.3L410.2,779.1C391,818.3 364,845.4 329.8,859.6C329.5,859.8 329.1,859.9 328.6,859.9ZM250.1,779.8C268.9,817.4 295.3,843.5 328.5,857.4L328.6,857.4C328.7,857.4 328.8,857.4 328.8,857.4C362,843.5 388.3,817.5 407.1,779.8L250.1,779.8L250.1,779.8Z"
        android:fillColor="#FF9169"/>
    <path
        android:pathData="M227.8,719.6C231.9,737.6 238.3,758.3 248.2,778.6L409.1,778.6C418.9,758.3 425.3,737.6 429.4,719.6L227.8,719.6Z"
        android:fillColor="#FF9169"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M409.8,779.8L247.4,779.8L247,779.1C238.4,761.4 231.5,741.5 226.6,719.9L226.2,718.4L431,718.4L430.6,719.9C425.7,741.5 418.8,761.4 410.2,779.1L409.8,779.8ZM248.9,777.3L408.3,777.3C416.5,760.4 423.1,741.4 427.9,720.9L229.3,720.9C234.1,741.4 240.7,760.4 248.9,777.3Z"/>
    <path
        android:pathData="M436.9,668C436.9,667.5 436.7,667 436.3,666.7C436.1,666.4 435.6,666.2 434.7,666.1L430.7,666.1C363.2,666.1 331.3,634.2 330,632.9C329.7,632.6 329.2,632.4 328.6,632.4C328.1,632.4 327.6,632.6 327.3,632.9C325.9,634.3 294,666.1 226.6,666.1L222.6,666.1C221.4,666.2 221.1,666.5 221,666.6C220.6,667 220.4,667.5 220.4,668C220.5,670.3 221.4,691.6 227.8,719.6L429.4,719.6C435.9,691.6 436.8,670.3 436.9,668Z"
        android:fillColor="#FF9169"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M430.4,720.9L226.8,720.9L226.6,719.9C220.2,691.8 219.3,670.4 219.2,668.1C219.2,667.2 219.5,666.4 220.1,665.8C220.4,665.5 221,665 222.5,664.9L226.6,664.9C293.5,664.9 325.1,633.4 326.4,632.1C327.4,630.9 329.8,630.9 330.9,632C332.2,633.4 363.7,664.9 430.7,664.9L434.7,664.9C436,665 436.7,665.3 437.2,665.8C437.8,666.4 438.1,667.2 438.1,668.1C438,670.4 437.1,691.7 430.6,719.9L430.4,720.9ZM228.8,718.4L428.5,718.4C434.7,690.9 435.6,670.3 435.6,668C435.6,667.8 435.6,667.6 435.5,667.5C435.5,667.5 435.3,667.4 434.6,667.3L430.7,667.4C362.7,667.4 330.5,635.1 329.1,633.7C329,633.7 328.4,633.5 328.2,633.8C326.8,635.2 294.5,667.4 226.6,667.4L222.6,667.3C222,667.4 221.8,667.5 221.8,667.5C221.7,667.6 221.6,667.8 221.7,668C221.7,670.3 222.6,691 228.8,718.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1038.2,535.1C1038.1,535.1 1037.8,534.9 1036.7,534.7L1030.3,534.8C922.5,534.8 871.2,483.5 869,481.4C868.9,481.2 868.6,481.1 868.1,481.1C867.7,481.1 867.4,481.2 867.2,481.4C865,483.6 813.8,534.8 705.8,534.8L699.7,534.7C698.5,534.8 698.1,535 698.1,535C697.9,535.3 697.7,535.6 697.8,536C698.1,545.5 707.6,770.5 867.8,837.4C867.8,837.4 867.9,837.4 868.1,837.4C868.3,837.4 868.4,837.4 868.6,837.3C1028.3,770.7 1038.2,545.6 1038.5,536C1038.5,535.7 1038.4,535.3 1038.2,535.1ZM1035.5,543.8C1032.5,581.5 1010.4,772.9 870.5,833.8L868.1,834.9L865.7,833.8C725.9,773 703.8,581.6 700.7,543.8L700.2,537.3L706.8,537.3C797.5,537 847,502.5 864.1,487.6L868.1,484.2L872.1,487.6C889.2,502.5 938.8,537 1029.5,537.3L1036,537.3L1035.5,543.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1000.3,567.1C937.7,561.9 894.5,540.9 869.4,524.3L868.4,523.7L868,523.8L867.9,523.8L867.3,524L867,524.2C848.4,536.5 817,553.1 772.7,562C772.4,562 772.1,562.2 771.9,562.5C771.7,562.8 771.7,563.1 771.7,563.4C771.9,564.3 772.9,564.4 773.2,564.4L773.3,564.4C804.3,558.2 832.7,547.6 857.8,532.9L866.9,527.5L866.9,588C866.9,588.7 867.4,589.2 868.1,589.2C868.8,589.2 869.4,588.7 869.4,588L869.4,527.5L878.5,532.9C911.4,552.2 949.8,564.3 992.4,568.9L998.8,569.5L997.7,575.9C988.2,635.2 959.9,742.1 878.6,791.8L869.4,797.5L869.4,729.1C869.4,728.4 868.8,727.8 868.1,727.8C867.4,727.8 866.9,728.4 866.9,729.1L866.9,797.5L857.7,791.9C789.5,750.4 758.6,669.3 744.7,608.6C744.6,608 744.1,607.7 743.2,607.7C742.6,607.8 742.1,608.5 742.3,609.2C757.3,674.6 791.2,760.8 867.2,800.1L867.8,800.4C867.9,800.4 868,800.4 868.1,800.4L868.5,800.3L869,800.1C962.1,751.9 991.9,634.3 1001.4,568.6C1001.4,568.2 1001.3,567.9 1001.1,567.6C1000.9,567.3 1000.6,567.2 1000.3,567.1Z"/>
    <path
        android:pathData="M872.1,487.6L868.1,484.2L864.1,487.6C847,502.5 797.5,537 706.8,537.3L700.2,537.3L700.7,543.8C703.8,581.6 725.9,773 865.7,833.8L868.1,834.9L870.5,833.8C1010.4,772.9 1032.5,581.5 1035.5,543.8L1036,537.3L1029.5,537.3C938.8,537 889.2,502.5 872.1,487.6ZM869,800.1L868.5,800.3L868.1,800.4C868,800.4 867.9,800.4 867.8,800.4L867.2,800.1C791.2,760.8 757.3,674.6 742.3,609.2C742.1,608.5 742.6,607.8 743.2,607.7C744.1,607.7 744.6,608 744.7,608.6C758.6,669.3 789.5,750.4 857.7,791.9L866.9,797.5L866.9,729.1C866.9,728.4 867.4,727.8 868.1,727.8C868.8,727.8 869.4,728.4 869.4,729.1L869.4,797.5L878.6,791.8C959.9,742.1 988.2,635.2 997.7,575.9L998.8,569.5L992.4,568.9C949.8,564.3 911.4,552.2 878.5,532.9L869.4,527.5L869.4,588C869.4,588.7 868.8,589.2 868.1,589.2C867.4,589.2 866.9,588.7 866.9,588L866.9,527.5L857.8,532.9C832.7,547.6 804.3,558.2 773.3,564.4L773.2,564.4C772.9,564.4 771.9,564.3 771.7,563.4C771.7,563.1 771.7,562.8 771.9,562.5C772.1,562.2 772.4,562 772.7,562C817,553.1 848.4,536.5 867,524.2L867.3,524L867.9,523.8L868,523.8L868.4,523.7L869.4,524.3C894.5,540.9 937.7,561.9 1000.3,567.1C1000.6,567.2 1000.9,567.3 1001.1,567.6C1001.3,567.9 1001.4,568.2 1001.4,568.6C991.9,634.3 962.1,751.9 869,800.1Z"
        android:fillColor="#FFF59A"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M421.3,379.3L119.4,379.3C113.9,379.3 109.4,374.8 109.4,369.3L109.4,356.5L431.3,356.5L431.3,369.3C431.3,374.8 426.8,379.3 421.3,379.3ZM111.9,359L111.9,369.3C111.9,373.4 115.2,376.8 119.4,376.8L421.3,376.8C425.5,376.8 428.8,373.4 428.8,369.3L428.8,359L111.9,359Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M431.3,359L109.4,359L109.4,187C109.4,181.5 113.9,177 119.4,177L421.3,177C426.8,177 431.3,181.5 431.3,187L431.3,359ZM111.9,356.5L428.8,356.5L428.8,187C428.8,182.9 425.5,179.5 421.3,179.5L119.4,179.5C115.2,179.5 111.9,182.9 111.9,187L111.9,356.5Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M416.2,344.9L124.4,344.9L124.4,191.1L416.2,191.1L416.2,344.9ZM126.9,342.4L413.8,342.4L413.8,193.6L126.9,193.6L126.9,342.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M307.3,419.2L232.7,419.2L232.7,376.8L307.3,376.8L307.3,419.2ZM235.2,416.7L304.9,416.7L304.9,379.3L235.2,379.3L235.2,416.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M335.9,435.3L204.1,435.3L204.1,424.9C204.1,420.4 207.8,416.7 212.3,416.7L327.7,416.7C332.3,416.7 335.9,420.4 335.9,424.9L335.9,435.3ZM206.6,432.8L333.5,432.8L333.5,424.9C333.5,421.7 330.9,419.2 327.7,419.2L212.3,419.2C209.2,419.2 206.6,421.7 206.6,424.9L206.6,432.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M304.5,325.1L235.5,325.1C234.9,325.1 234.3,324.6 234.3,323.9L234.3,255.5C234.3,254.8 234.9,254.2 235.5,254.2L304.5,254.2C305.2,254.2 305.7,254.8 305.7,255.5L305.7,323.9C305.7,324.6 305.2,325.1 304.5,325.1ZM236.8,322.7L303.3,322.7L303.3,256.7L236.8,256.7L236.8,322.7L236.8,322.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M270,293.6C265.8,293.6 262.4,290.1 262.4,285.9C262.4,281.7 265.8,278.3 270,278.3C274.2,278.3 277.7,281.7 277.7,285.9C277.7,290.1 274.2,293.6 270,293.6ZM270,280.8C267.2,280.8 264.9,283.1 264.9,285.9C264.9,288.8 267.2,291.1 270,291.1C272.9,291.1 275.2,288.8 275.2,285.9C275.2,283.1 272.9,280.8 270,280.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M270,305C269.3,305 268.8,304.5 268.8,303.8L268.8,292.3C268.8,291.6 269.3,291.1 270,291.1C270.7,291.1 271.3,291.6 271.3,292.3L271.3,303.8C271.3,304.5 270.7,305 270,305Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M296.7,256.7C296,256.7 295.4,256.1 295.4,255.4L295.4,238.5C295.4,224.5 284,213.1 270,213.1C256,213.1 244.6,224.5 244.6,238.5L244.6,255.4C244.6,256.1 244.1,256.7 243.4,256.7C242.7,256.7 242.2,256.1 242.2,255.4L242.2,238.5C242.2,223.1 254.7,210.6 270,210.6C285.4,210.6 297.9,223.1 297.9,238.5L297.9,255.4C297.9,256.1 297.3,256.7 296.7,256.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M215.5,287.2L156.4,287.2C155.8,287.2 155.2,286.6 155.2,285.9C155.2,285.2 155.8,284.7 156.4,284.7L215.5,284.7C216.2,284.7 216.8,285.2 216.8,285.9C216.8,286.6 216.2,287.2 215.5,287.2Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M383.6,287.2L324.5,287.2C323.8,287.2 323.3,286.6 323.3,285.9C323.3,285.2 323.8,284.7 324.5,284.7L383.6,284.7C384.3,284.7 384.8,285.2 384.8,285.9C384.8,286.6 384.3,287.2 383.6,287.2Z"/>
    <path
        android:pathData="M505.1,796.1L667.9,796.1L667.9,840.5L505.1,840.5L505.1,796.1Z"
        android:fillColor="#00BDFC"/>
    <path
        android:pathData="M667.9,841.7L505.1,841.7C504.4,841.7 503.9,841.2 503.9,840.5L503.9,796.1C503.9,795.4 504.4,794.9 505.1,794.9L667.9,794.9C668.6,794.9 669.1,795.4 669.1,796.1L669.1,840.5C669.1,841.2 668.5,841.7 667.9,841.7ZM506.3,839.2L666.6,839.2L666.6,797.3L506.3,797.3L506.3,839.2Z"
        android:fillColor="#00BDFC"/>
    <path
        android:pathData="M505.1,632.1L667.9,632.1L667.9,796.1L505.1,796.1L505.1,632.1Z"
        android:fillColor="#00BDFC"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M667.9,797.3L505.1,797.3C504.4,797.3 503.9,796.8 503.9,796.1L503.9,632.1C503.9,631.4 504.4,630.9 505.1,630.9L667.9,630.9C668.6,630.9 669.1,631.4 669.1,632.1L669.1,796.1C669.1,796.8 668.5,797.3 667.9,797.3ZM506.3,794.9L666.6,794.9L666.6,633.3L506.3,633.3L506.3,794.9Z"/>
    <path
        android:pathData="M505.1,598.8L667.9,598.8L667.9,632.1L505.1,632.1L505.1,598.8Z"
        android:fillColor="#00BDFC"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M667.9,633.3L505.1,633.3C504.4,633.3 503.9,632.8 503.9,632.1L503.9,598.8C503.9,598.1 504.4,597.6 505.1,597.6L667.9,597.6C668.6,597.6 669.1,598.1 669.1,598.8L669.1,632.1C669.1,632.8 668.5,633.3 667.9,633.3ZM506.3,630.9L666.6,630.9L666.6,600L506.3,600L506.3,630.9Z"/>
    <path
        android:pathData="M599.1,817.4C599.1,824.3 593.5,830 586.5,830C579.5,830 573.9,824.3 573.9,817.4C573.9,810.4 579.5,804.7 586.5,804.7C593.5,804.7 599.1,810.4 599.1,817.4Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M586.5,831.2C578.8,831.2 572.6,825 572.6,817.4C572.6,809.7 578.8,803.5 586.5,803.5C594.1,803.5 600.4,809.7 600.4,817.4C600.4,825 594.1,831.2 586.5,831.2ZM586.5,806C580.2,806 575.1,811.1 575.1,817.4C575.1,823.6 580.2,828.8 586.5,828.8C592.8,828.8 597.9,823.6 597.9,817.4C597.9,811.1 592.8,806 586.5,806Z"/>
    <path
        android:pathData="M565.5,615.5L607.5,615.5"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M607.5,616.7L565.5,616.7C564.8,616.7 564.3,616.1 564.3,615.5C564.3,614.8 564.8,614.2 565.5,614.2L607.5,614.2C608.1,614.2 608.7,614.8 608.7,615.5C608.7,616.1 608.1,616.7 607.5,616.7Z"/>
    <path
        android:pathData="M625.1,714.1C625.1,735.4 607.8,752.7 586.5,752.7C565.2,752.7 547.9,735.4 547.9,714.1C547.9,692.8 565.2,675.5 586.5,675.5C607.8,675.5 625.1,692.8 625.1,714.1Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M586.5,753.9C564.5,753.9 546.7,736 546.7,714.1C546.7,692.2 564.5,674.3 586.5,674.3C608.4,674.3 626.3,692.1 626.3,714.1C626.3,736 608.4,753.9 586.5,753.9ZM586.5,676.8C565.9,676.8 549.2,693.5 549.2,714.1C549.2,734.7 565.9,751.4 586.5,751.4C607.1,751.4 623.8,734.7 623.8,714.1C623.8,693.5 607.1,676.8 586.5,676.8Z"/>
    <path
        android:pathData="M561.1,714.1L611.8,714.1"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M561.1,712.9L611.8,712.9L611.8,715.3L561.1,715.3L561.1,712.9Z"/>
    <path
        android:pathData="M586.5,688.8L586.5,739.4"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M585.3,688.8L587.7,688.8L587.7,739.4L585.3,739.4L585.3,688.8Z"/>
    <path
        android:pathData="M314.3,673.9L314.3,673.9"
        android:fillColor="#FFFFFF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M551.9,161.6L549,161.6L537.1,143.2L536.9,143.2C537.1,145.4 537.2,147.4 537.2,149.2L537.2,161.6L534.8,161.6L534.8,139.7L537.7,139.7L549.6,158L549.8,158C549.7,157.7 549.7,156.9 549.6,155.4C549.5,154 549.5,152.9 549.5,152.3L549.5,139.7L551.9,139.7L551.9,161.6ZM571.7,153.4C571.7,156.1 571.1,158.2 569.7,159.7C568.4,161.2 566.5,161.9 564.1,161.9C562.7,161.9 561.4,161.6 560.2,160.9C559.1,160.2 558.2,159.2 557.6,157.9C557,156.6 556.7,155.1 556.7,153.4C556.7,150.7 557.3,148.6 558.7,147.1C560,145.6 561.9,144.9 564.2,144.9C566.5,144.9 568.3,145.7 569.7,147.2C571.1,148.7 571.7,150.8 571.7,153.4M559.2,153.4C559.2,155.5 559.6,157.1 560.5,158.2C561.3,159.3 562.6,159.8 564.2,159.8C565.8,159.8 567,159.3 567.9,158.2C568.7,157.1 569.2,155.5 569.2,153.4C569.2,151.3 568.7,149.7 567.9,148.6C567,147.5 565.8,147 564.2,147C562.5,147 561.3,147.5 560.5,148.6C559.6,149.7 559.2,151.3 559.2,153.4ZM593.8,141.7C591.4,141.7 589.5,142.5 588.1,144.1C586.7,145.7 586,147.9 586,150.7C586,153.5 586.7,155.7 588,157.3C589.4,158.9 591.3,159.6 593.8,159.6C595.3,159.6 597,159.4 599,158.8L599,161.1C597.5,161.6 595.6,161.9 593.4,161.9C590.2,161.9 587.7,160.9 585.9,159C584.2,157 583.3,154.2 583.3,150.6C583.3,148.4 583.7,146.4 584.6,144.7C585.4,143 586.6,141.7 588.2,140.8C589.8,139.9 591.7,139.4 593.8,139.4C596.1,139.4 598.1,139.8 599.9,140.7L598.8,142.9C597.1,142.1 595.5,141.7 593.8,141.7ZM613.5,161.6L613,159.3L612.9,159.3C612.1,160.3 611.2,161 610.4,161.4C609.6,161.7 608.6,161.9 607.4,161.9C605.7,161.9 604.5,161.5 603.6,160.7C602.6,159.8 602.2,158.6 602.2,157.1C602.2,153.8 604.8,152 610.1,151.9L612.9,151.8L612.9,150.7C612.9,149.5 612.6,148.5 612.1,147.9C611.5,147.3 610.6,147 609.4,147C608,147 606.5,147.4 604.8,148.2L604,146.3C604.8,145.9 605.7,145.6 606.7,145.3C607.6,145.1 608.6,144.9 609.6,144.9C611.5,144.9 613,145.4 613.9,146.2C614.9,147.1 615.3,148.5 615.3,150.4L615.3,161.6L613.5,161.6M607.9,159.9C609.4,159.9 610.6,159.4 611.5,158.6C612.4,157.7 612.8,156.5 612.8,155L612.8,153.5L610.4,153.6C608.4,153.7 607,154 606.1,154.6C605.2,155.1 604.8,155.9 604.8,157.1C604.8,158 605,158.7 605.6,159.2C606.1,159.6 606.9,159.9 607.9,159.9ZM625.7,159.9C626.2,159.9 626.6,159.8 627,159.8C627.4,159.7 627.8,159.6 628,159.6L628,161.5C627.7,161.6 627.3,161.7 626.8,161.8C626.3,161.9 625.8,161.9 625.4,161.9C622.2,161.9 620.6,160.2 620.6,156.9L620.6,147.1L618.3,147.1L618.3,145.9L620.6,144.9L621.7,141.4L623.1,141.4L623.1,145.2L627.9,145.2L627.9,147.1L623.1,147.1L623.1,156.8C623.1,157.8 623.3,158.5 623.8,159.1C624.3,159.6 624.9,159.9 625.7,159.9ZM638.2,161.9C635.8,161.9 633.9,161.2 632.5,159.7C631.1,158.2 630.4,156.2 630.4,153.5C630.4,150.9 631,148.8 632.3,147.2C633.6,145.7 635.4,144.9 637.6,144.9C639.6,144.9 641.2,145.6 642.4,146.9C643.6,148.3 644.2,150.1 644.2,152.3L644.2,153.9L632.9,153.9C633,155.8 633.5,157.2 634.4,158.2C635.3,159.2 636.6,159.7 638.3,159.7C640.1,159.7 641.8,159.4 643.5,158.6L643.5,160.8C642.7,161.2 641.8,161.5 641,161.7C640.3,161.8 639.3,161.9 638.2,161.9M637.5,147C636.2,147 635.2,147.4 634.4,148.3C633.6,149.1 633.1,150.3 633,151.8L641.6,151.8C641.6,150.3 641.2,149.1 640.5,148.2C639.8,147.4 638.8,147 637.5,147ZM661.9,145.2L661.9,146.8L658.9,147.1C659.1,147.5 659.4,147.9 659.6,148.5C659.8,149.1 659.9,149.7 659.9,150.4C659.9,152 659.4,153.3 658.3,154.3C657.2,155.2 655.7,155.7 653.8,155.7C653.3,155.7 652.8,155.7 652.4,155.6C651.3,156.1 650.8,156.8 650.8,157.7C650.8,158.1 651,158.5 651.4,158.7C651.7,158.9 652.4,159 653.3,159L656.2,159C657.9,159 659.3,159.4 660.3,160.1C661.2,160.9 661.7,162 661.7,163.4C661.7,165.2 661,166.6 659.5,167.6C658.1,168.5 655.9,169 653.1,169C651,169 649.3,168.6 648.2,167.8C647,167 646.4,165.9 646.4,164.4C646.4,163.4 646.7,162.5 647.4,161.8C648,161.1 648.9,160.6 650.1,160.3C649.7,160.1 649.3,159.8 649,159.4C648.7,159 648.6,158.6 648.6,158C648.6,157.4 648.8,156.9 649.1,156.5C649.4,156 649.9,155.6 650.6,155.2C649.7,154.8 649,154.2 648.5,153.4C648,152.5 647.7,151.6 647.7,150.5C647.7,148.7 648.2,147.3 649.3,146.4C650.4,145.4 651.9,144.9 653.9,144.9C654.8,144.9 655.5,145 656.2,145.2L661.9,145.2M648.8,164.4C648.8,165.3 649.2,165.9 649.9,166.4C650.7,166.8 651.8,167.1 653.2,167.1C655.2,167.1 656.8,166.8 657.8,166.1C658.8,165.5 659.3,164.7 659.3,163.6C659.3,162.7 659,162.1 658.5,161.8C657.9,161.4 656.9,161.2 655.4,161.2L652.4,161.2C651.3,161.2 650.4,161.5 649.8,162C649.1,162.6 648.8,163.4 648.8,164.4M650.2,150.5C650.2,151.6 650.5,152.5 651.1,153.1C651.8,153.6 652.7,153.9 653.8,153.9C656.3,153.9 657.5,152.8 657.5,150.4C657.5,147.9 656.3,146.7 653.8,146.7C652.6,146.7 651.7,147 651.1,147.7C650.5,148.3 650.2,149.2 650.2,150.5ZM679.4,153.4C679.4,156.1 678.8,158.2 677.4,159.7C676.1,161.2 674.2,161.9 671.8,161.9C670.4,161.9 669.1,161.6 667.9,160.9C666.8,160.2 665.9,159.2 665.3,157.9C664.7,156.6 664.4,155.1 664.4,153.4C664.4,150.7 665,148.6 666.4,147.1C667.7,145.6 669.6,144.9 671.9,144.9C674.2,144.9 676,145.7 677.4,147.2C678.8,148.7 679.4,150.8 679.4,153.4M666.9,153.4C666.9,155.5 667.3,157.1 668.2,158.2C669,159.3 670.3,159.8 671.9,159.8C673.5,159.8 674.7,159.3 675.6,158.2C676.4,157.1 676.9,155.5 676.9,153.4C676.9,151.3 676.4,149.7 675.6,148.6C674.7,147.5 673.5,147 671.9,147C670.2,147 669,147.5 668.2,148.6C667.3,149.7 666.9,151.3 666.9,153.4ZM691.3,144.9C692,144.9 692.7,145 693.2,145.1L692.9,147.4C692.2,147.2 691.6,147.2 691.1,147.2C689.8,147.2 688.6,147.7 687.7,148.8C686.7,149.9 686.3,151.2 686.3,152.8L686.3,161.6L683.8,161.6L683.8,145.2L685.8,145.2L686.1,148.2L686.2,148.2C686.9,147.2 687.6,146.3 688.4,145.8C689.3,145.2 690.2,144.9 691.3,144.9ZM698.8,161.6L696.3,161.6L696.3,145.2L698.8,145.2L698.8,161.6M696.1,140.8C696.1,140.2 696.2,139.8 696.5,139.5C696.8,139.2 697.1,139.1 697.6,139.1C698,139.1 698.3,139.2 698.6,139.5C698.9,139.8 699,140.2 699,140.8C699,141.3 698.9,141.7 698.6,142C698.3,142.3 698,142.4 697.6,142.4C697.1,142.4 696.8,142.3 696.5,142C696.2,141.7 696.1,141.3 696.1,140.8ZM711,161.9C708.6,161.9 706.6,161.2 705.2,159.7C703.8,158.2 703.1,156.2 703.1,153.5C703.1,150.9 703.8,148.8 705.1,147.2C706.4,145.7 708.2,144.9 710.3,144.9C712.4,144.9 714,145.6 715.2,146.9C716.4,148.3 717,150.1 717,152.3L717,153.9L705.7,153.9C705.8,155.8 706.3,157.2 707.2,158.2C708.1,159.2 709.4,159.7 711.1,159.7C712.8,159.7 714.6,159.4 716.3,158.6L716.3,160.8C715.4,161.2 714.6,161.5 713.8,161.7C713,161.8 712.1,161.9 711,161.9M710.3,147C709,147 707.9,147.4 707.2,148.3C706.4,149.1 705.9,150.3 705.8,151.8L714.4,151.8C714.4,150.3 714,149.1 713.3,148.2C712.6,147.4 711.6,147 710.3,147ZM731.9,157.1C731.9,158.7 731.3,159.8 730.1,160.7C729,161.5 727.4,161.9 725.3,161.9C723.2,161.9 721.5,161.6 720.3,160.9L720.3,158.6C721,159 721.9,159.3 722.8,159.5C723.7,159.7 724.6,159.9 725.4,159.9C726.7,159.9 727.7,159.7 728.4,159.2C729.1,158.8 729.4,158.2 729.4,157.3C729.4,156.7 729.2,156.2 728.6,155.7C728.1,155.2 727,154.7 725.4,154.1C723.9,153.5 722.8,153 722.1,152.6C721.5,152.2 721,151.7 720.7,151.2C720.4,150.6 720.2,150 720.2,149.2C720.2,147.9 720.8,146.8 721.8,146.1C722.9,145.3 724.4,144.9 726.3,144.9C728.1,144.9 729.8,145.3 731.5,146L730.6,148C729,147.3 727.5,147 726.1,147C725,147 724.1,147.2 723.5,147.5C722.9,147.9 722.6,148.4 722.6,149.1C722.6,149.5 722.7,149.9 722.9,150.2C723.1,150.5 723.5,150.8 724,151.1C724.5,151.3 725.5,151.8 726.9,152.3C728.8,153 730.1,153.7 730.8,154.4C731.5,155.1 731.9,156 731.9,157.1ZM749.2,159.9C749.6,159.9 750,159.8 750.4,159.8C750.8,159.7 751.2,159.6 751.4,159.6L751.4,161.5C751.1,161.6 750.7,161.7 750.2,161.8C749.7,161.9 749.2,161.9 748.8,161.9C745.6,161.9 744,160.2 744,156.9L744,147.1L741.7,147.1L741.7,145.9L744,144.9L745.1,141.4L746.5,141.4L746.5,145.2L751.3,145.2L751.3,147.1L746.5,147.1L746.5,156.8C746.5,157.8 746.8,158.5 747.2,159.1C747.7,159.6 748.3,159.9 749.2,159.9ZM768.8,153.4C768.8,156.1 768.2,158.2 766.8,159.7C765.5,161.2 763.6,161.9 761.2,161.9C759.8,161.9 758.5,161.6 757.3,160.9C756.2,160.2 755.3,159.2 754.7,157.9C754.1,156.6 753.8,155.1 753.8,153.4C753.8,150.7 754.4,148.6 755.8,147.1C757.1,145.6 759,144.9 761.3,144.9C763.6,144.9 765.5,145.7 766.8,147.2C768.2,148.7 768.8,150.8 768.8,153.4M756.3,153.4C756.3,155.5 756.8,157.1 757.6,158.2C758.4,159.3 759.7,159.8 761.3,159.8C762.9,159.8 764.2,159.3 765,158.2C765.8,157.1 766.3,155.5 766.3,153.4C766.3,151.3 765.8,149.7 765,148.6C764.2,147.5 762.9,147 761.3,147C759.6,147 758.4,147.5 757.6,148.6C756.8,149.7 756.3,151.3 756.3,153.4ZM791.8,157.1C791.8,158.7 791.2,159.8 790,160.7C788.9,161.5 787.3,161.9 785.2,161.9C783.1,161.9 781.4,161.6 780.2,160.9L780.2,158.6C780.9,159 781.8,159.3 782.7,159.5C783.6,159.7 784.5,159.9 785.3,159.9C786.6,159.9 787.6,159.7 788.3,159.2C789,158.8 789.3,158.2 789.3,157.3C789.3,156.7 789.1,156.2 788.5,155.7C788,155.2 786.9,154.7 785.3,154.1C783.8,153.5 782.7,153 782,152.6C781.4,152.2 780.9,151.7 780.6,151.2C780.3,150.6 780.1,150 780.1,149.2C780.1,147.9 780.7,146.8 781.7,146.1C782.8,145.3 784.3,144.9 786.2,144.9C788,144.9 789.7,145.3 791.4,146L790.5,148C788.9,147.3 787.4,147 786,147C784.9,147 784,147.2 783.4,147.5C782.8,147.9 782.5,148.4 782.5,149.1C782.5,149.5 782.6,149.9 782.8,150.2C783,150.5 783.4,150.8 783.9,151.1C784.4,151.3 785.4,151.8 786.8,152.3C788.7,153 790,153.7 790.7,154.4C791.4,155.1 791.8,156 791.8,157.1ZM807,161.6L807,151C807,149.7 806.7,148.7 806.1,148C805.5,147.3 804.5,147 803.2,147C801.5,147 800.3,147.5 799.5,148.4C798.7,149.4 798.3,150.9 798.3,153L798.3,161.6L795.8,161.6L795.8,138.3L798.3,138.3L798.3,145.4C798.3,146.2 798.2,146.9 798.1,147.5L798.3,147.5C798.8,146.7 799.5,146.1 800.4,145.6C801.3,145.2 802.3,144.9 803.5,144.9C805.5,144.9 807,145.4 808,146.4C809,147.3 809.5,148.8 809.5,150.9L809.5,161.6L807,161.6ZM828.8,153.4C828.8,156.1 828.1,158.2 826.8,159.7C825.4,161.2 823.5,161.9 821.2,161.9C819.7,161.9 818.4,161.6 817.3,160.9C816.1,160.2 815.2,159.2 814.6,157.9C814,156.6 813.7,155.1 813.7,153.4C813.7,150.7 814.4,148.6 815.7,147.1C817,145.6 818.9,144.9 821.3,144.9C823.6,144.9 825.4,145.7 826.7,147.2C828.1,148.7 828.8,150.8 828.8,153.4M816.3,153.4C816.3,155.5 816.7,157.1 817.5,158.2C818.4,159.3 819.6,159.8 821.2,159.8C822.9,159.8 824.1,159.3 824.9,158.2C825.8,157.1 826.2,155.5 826.2,153.4C826.2,151.3 825.8,149.7 824.9,148.6C824.1,147.5 822.8,147 821.2,147C819.6,147 818.3,147.5 817.5,148.6C816.7,149.7 816.3,151.3 816.3,153.4ZM846.5,161.6L843.5,152C843.3,151.4 843,150 842.5,148L842.3,148C841.9,149.7 841.6,151.1 841.3,152L838.2,161.6L835.3,161.6L830.8,145.2L833.4,145.2C834.5,149.3 835.3,152.5 835.9,154.6C836.4,156.8 836.7,158.2 836.8,159L836.9,159C837,158.4 837.2,157.7 837.5,156.8C837.7,155.9 837.9,155.1 838.1,154.6L841.1,145.2L843.8,145.2L846.7,154.6C847.3,156.3 847.7,157.8 847.9,158.9L848,158.9C848,158.6 848.1,158 848.3,157.3C848.5,156.5 849.5,152.5 851.4,145.2L854,145.2L849.5,161.6L846.5,161.6Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M624.9,203.5L622.7,198L615.9,198L613.8,203.5L611.7,203.5L618.5,186.3L620.2,186.3L626.9,203.5L624.9,203.5M622.1,196.2L620.1,190.9C619.9,190.3 619.6,189.4 619.3,188.5C619.1,189.2 618.9,190 618.6,190.9L616.6,196.2L622.1,196.2ZM637.7,201.8L637.6,201.8C636.7,203.1 635.4,203.7 633.6,203.7C631.9,203.7 630.6,203.1 629.7,202C628.7,200.8 628.3,199.2 628.3,197.1C628.3,195 628.7,193.3 629.7,192.2C630.6,191 631.9,190.4 633.6,190.4C635.3,190.4 636.7,191 637.6,192.3L637.8,192.3L637.7,191.4L637.6,190.5L637.6,185.2L639.6,185.2L639.6,203.5L638,203.5L637.7,201.8M633.8,202.1C635.2,202.1 636.1,201.7 636.7,201C637.3,200.3 637.6,199.1 637.6,197.5L637.6,197.1C637.6,195.3 637.3,194 636.7,193.2C636.1,192.4 635.1,192 633.8,192C632.7,192 631.8,192.5 631.2,193.4C630.6,194.2 630.3,195.5 630.3,197.1C630.3,198.8 630.6,200 631.2,200.8C631.8,201.7 632.7,202.1 633.8,202.1ZM652.4,201.8L652.3,201.8C651.4,203.1 650.1,203.7 648.3,203.7C646.6,203.7 645.3,203.1 644.4,202C643.4,200.8 643,199.2 643,197.1C643,195 643.4,193.3 644.4,192.2C645.3,191 646.6,190.4 648.3,190.4C650,190.4 651.4,191 652.3,192.3L652.5,192.3L652.4,191.4L652.3,190.5L652.3,185.2L654.3,185.2L654.3,203.5L652.7,203.5L652.4,201.8M648.5,202.1C649.9,202.1 650.8,201.7 651.4,201C652,200.3 652.3,199.1 652.3,197.5L652.3,197.1C652.3,195.3 652,194 651.4,193.2C650.8,192.4 649.8,192 648.5,192C647.4,192 646.5,192.5 645.9,193.4C645.3,194.2 645,195.5 645,197.1C645,198.8 645.3,200 645.9,200.8C646.5,201.7 647.4,202.1 648.5,202.1ZM672.2,187.9C670.4,187.9 668.9,188.5 667.8,189.8C666.7,191 666.2,192.7 666.2,194.9C666.2,197.2 666.7,198.9 667.7,200.1C668.8,201.3 670.3,201.9 672.2,201.9C673.4,201.9 674.8,201.7 676.3,201.3L676.3,203C675.1,203.5 673.7,203.7 671.9,203.7C669.4,203.7 667.4,202.9 666.1,201.4C664.7,199.9 664,197.7 664,194.9C664,193.1 664.3,191.6 665,190.2C665.7,188.9 666.6,187.9 667.9,187.2C669.1,186.5 670.6,186.1 672.3,186.1C674.1,186.1 675.6,186.4 677,187.1L676.1,188.8C674.8,188.2 673.5,187.9 672.2,187.9ZM687.7,203.5L687.3,201.6L687.2,201.6C686.5,202.5 685.9,203 685.3,203.3C684.6,203.6 683.8,203.7 682.9,203.7C681.6,203.7 680.6,203.4 679.9,202.7C679.2,202.1 678.8,201.1 678.8,199.9C678.8,197.3 680.9,196 685,195.8L687.2,195.8L687.2,195C687.2,194 687,193.2 686.5,192.7C686.1,192.3 685.4,192 684.5,192C683.4,192 682.2,192.4 680.8,193L680.2,191.5C680.9,191.2 681.6,190.9 682.3,190.7C683.1,190.5 683.8,190.4 684.6,190.4C686.1,190.4 687.2,190.8 688,191.4C688.7,192.1 689.1,193.2 689.1,194.7L689.1,203.5L687.7,203.5M683.3,202.1C684.5,202.1 685.4,201.8 686.1,201.1C686.8,200.4 687.2,199.5 687.2,198.3L687.2,197.2L685.2,197.2C683.7,197.3 682.5,197.5 681.9,198C681.2,198.4 680.8,199 680.8,199.9C680.8,200.7 681,201.2 681.5,201.6C681.9,201.9 682.5,202.1 683.3,202.1ZM697.2,202.1C697.6,202.1 697.9,202.1 698.2,202C698.6,202 698.8,201.9 699,201.9L699,203.4C698.8,203.5 698.5,203.5 698.1,203.6C697.7,203.7 697.3,203.7 697,203.7C694.5,203.7 693.2,202.4 693.2,199.8L693.2,192.1L691.4,192.1L691.4,191.2L693.2,190.4L694.1,187.7L695.2,187.7L695.2,190.6L698.9,190.6L698.9,192.1L695.2,192.1L695.2,199.7C695.2,200.5 695.4,201.1 695.7,201.5C696.1,201.9 696.6,202.1 697.2,202.1ZM707,203.7C705.1,203.7 703.6,203.1 702.5,202C701.4,200.8 700.9,199.2 700.9,197.2C700.9,195.1 701.4,193.4 702.4,192.2C703.4,191 704.8,190.4 706.5,190.4C708.1,190.4 709.4,190.9 710.3,192C711.2,193 711.7,194.4 711.7,196.2L711.7,197.4L702.9,197.4C702.9,198.9 703.3,200.1 704,200.8C704.7,201.6 705.7,202 707.1,202C708.4,202 709.8,201.7 711.2,201.1L711.2,202.9C710.5,203.2 709.8,203.4 709.2,203.5C708.6,203.6 707.9,203.7 707,203.7M706.5,192C705.4,192 704.6,192.4 704,193C703.4,193.7 703,194.6 702.9,195.8L709.6,195.8C709.6,194.6 709.4,193.7 708.8,193C708.3,192.4 707.5,192 706.5,192ZM725.5,190.6L725.5,191.9L723.2,192.1C723.4,192.4 723.6,192.8 723.7,193.2C723.9,193.7 724,194.2 724,194.7C724,196 723.6,197 722.7,197.7C721.9,198.5 720.7,198.8 719.2,198.8C718.8,198.8 718.4,198.8 718.1,198.8C717.3,199.2 716.9,199.7 716.9,200.4C716.9,200.8 717,201 717.3,201.2C717.6,201.4 718.1,201.4 718.8,201.4L721.1,201.4C722.4,201.4 723.5,201.7 724.3,202.3C725,202.9 725.4,203.8 725.4,204.9C725.4,206.3 724.8,207.4 723.7,208.1C722.5,208.9 720.9,209.2 718.7,209.2C717,209.2 715.7,208.9 714.8,208.3C713.9,207.7 713.4,206.8 713.4,205.7C713.4,204.9 713.7,204.2 714.2,203.6C714.7,203.1 715.4,202.7 716.3,202.5C715.9,202.3 715.7,202.1 715.5,201.8C715.2,201.5 715.1,201.1 715.1,200.7C715.1,200.2 715.2,199.8 715.5,199.5C715.7,199.1 716.1,198.8 716.7,198.4C716,198.2 715.5,197.7 715.1,197C714.6,196.4 714.4,195.6 714.4,194.8C714.4,193.4 714.8,192.3 715.7,191.5C716.5,190.8 717.7,190.4 719.3,190.4C719.9,190.4 720.6,190.5 721.1,190.6L725.5,190.6M715.3,205.6C715.3,206.3 715.6,206.9 716.2,207.2C716.8,207.6 717.6,207.8 718.7,207.8C720.3,207.8 721.5,207.5 722.3,207C723.1,206.5 723.5,205.9 723.5,205C723.5,204.3 723.3,203.9 722.9,203.6C722.4,203.3 721.6,203.2 720.4,203.2L718.1,203.2C717.2,203.2 716.5,203.4 716,203.8C715.5,204.2 715.3,204.8 715.3,205.6M716.4,194.7C716.4,195.6 716.6,196.3 717.1,196.8C717.6,197.2 718.3,197.5 719.2,197.5C721.1,197.5 722.1,196.6 722.1,194.7C722.1,192.8 721.1,191.8 719.2,191.8C718.3,191.8 717.6,192.1 717.1,192.6C716.6,193 716.4,193.8 716.4,194.7ZM739.3,197C739.3,199.1 738.7,200.8 737.7,201.9C736.6,203.1 735.2,203.7 733.3,203.7C732.2,203.7 731.1,203.4 730.2,202.9C729.4,202.4 728.7,201.6 728.2,200.6C727.7,199.6 727.5,198.4 727.5,197C727.5,195 728,193.3 729,192.1C730.1,191 731.5,190.4 733.4,190.4C735.2,190.4 736.6,191 737.7,192.2C738.7,193.4 739.3,195 739.3,197M729.5,197C729.5,198.7 729.8,199.9 730.5,200.8C731.1,201.7 732.1,202.1 733.3,202.1C734.6,202.1 735.6,201.7 736.2,200.8C736.9,199.9 737.2,198.7 737.2,197C737.2,195.4 736.9,194.2 736.2,193.3C735.6,192.5 734.6,192 733.3,192C732.1,192 731.1,192.5 730.4,193.3C729.8,194.1 729.5,195.4 729.5,197ZM748.5,190.4C749.1,190.4 749.6,190.4 750.1,190.5L749.8,192.3C749.3,192.2 748.8,192.2 748.4,192.2C747.3,192.2 746.4,192.6 745.7,193.4C745,194.3 744.6,195.3 744.6,196.6L744.6,203.5L742.7,203.5L742.7,190.6L744.3,190.6L744.5,193L744.6,193C745.1,192.2 745.6,191.5 746.3,191.1C747,190.6 747.7,190.4 748.5,190.4ZM754.4,203.5L752.4,203.5L752.4,190.6L754.4,190.6L754.4,203.5M752.3,187.2C752.3,186.7 752.4,186.4 752.6,186.2C752.8,186 753.1,185.9 753.4,185.9C753.8,185.9 754,186 754.2,186.2C754.5,186.4 754.6,186.7 754.6,187.2C754.6,187.6 754.5,187.9 754.2,188.1C754,188.3 753.8,188.5 753.4,188.5C753.1,188.5 752.8,188.3 752.6,188.1C752.4,187.9 752.3,187.6 752.3,187.2ZM763.9,203.7C762,203.7 760.5,203.1 759.4,202C758.4,200.8 757.8,199.2 757.8,197.2C757.8,195.1 758.3,193.4 759.3,192.2C760.4,191 761.7,190.4 763.4,190.4C765.1,190.4 766.3,190.9 767.3,192C768.2,193 768.7,194.4 768.7,196.2L768.7,197.4L759.8,197.4C759.9,198.9 760.2,200.1 761,200.8C761.7,201.6 762.7,202 764,202C765.4,202 766.8,201.7 768.1,201.1L768.1,202.9C767.4,203.2 766.8,203.4 766.2,203.5C765.6,203.6 764.8,203.7 763.9,203.7M763.4,192C762.4,192 761.6,192.4 760.9,193C760.3,193.7 760,194.6 759.9,195.8L766.6,195.8C766.6,194.6 766.3,193.7 765.8,193C765.2,192.4 764.4,192 763.4,192ZM780.3,200C780.3,201.2 779.8,202.1 778.9,202.7C778,203.4 776.8,203.7 775.2,203.7C773.5,203.7 772.2,203.4 771.2,202.9L771.2,201.1C771.8,201.4 772.5,201.7 773.2,201.8C773.9,202 774.6,202.1 775.2,202.1C776.2,202.1 777,201.9 777.6,201.6C778.1,201.3 778.4,200.8 778.4,200.1C778.4,199.6 778.2,199.2 777.7,198.9C777.3,198.5 776.5,198.1 775.2,197.6C774,197.1 773.2,196.8 772.7,196.4C772.2,196.1 771.8,195.7 771.5,195.3C771.3,194.9 771.2,194.4 771.2,193.8C771.2,192.7 771.6,191.9 772.4,191.3C773.3,190.7 774.5,190.4 775.9,190.4C777.3,190.4 778.7,190.7 780,191.2L779.3,192.8C778,192.3 776.8,192 775.8,192C774.9,192 774.2,192.2 773.7,192.5C773.2,192.7 773,193.1 773,193.7C773,194 773.1,194.3 773.3,194.5C773.5,194.8 773.7,195 774.1,195.2C774.5,195.4 775.3,195.8 776.4,196.2C777.9,196.7 778.9,197.3 779.5,197.8C780,198.4 780.3,199.1 780.3,200Z"/>
    <path
        android:pathData="M953.3,625.4L876.7,715.1L938.4,644.1"
        android:fillColor="#FFF59A"/>
</vector>
